﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2.csproj", "{24E33699-8941-4B75-9F2E-BF0CC7BF0CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24E33699-8941-4B75-9F2E-BF0CC7BF0CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E33699-8941-4B75-9F2E-BF0CC7BF0CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E33699-8941-4B75-9F2E-BF0CC7BF0CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E33699-8941-4B75-9F2E-BF0CC7BF0CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A30DE885-4304-434A-8147-3ED87F9DAC57}
	EndGlobalSection
EndGlobal
